DB_HOST=localhost
DB_NAME=siep
DB_USER=root
DB_PASS=
DB_CHARSET=utf8mb4

SITE_URL=http://localhost/SIEP/public

# SMTP (optional)
SMTP_HOST=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USER=tu_correo@outlook.com
SMTP_PASS=tu_password_aqui
SMTP_FROM="SIEP <no-reply@example.com>"